{
  "name": "Qwillo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "local": "node system/app.js local 3000",
    "debug": "node system/app.js local 3000 DEBUG",
    "test": "node system/app.js test $PORT"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danrwhitcomb/Qwillo.git"
  },
  "description": "A reference list aggregator for finding the best of the internet",
  "dependencies": {
    "express": "*",
    "express-subdomain": "*",
    "jade": "*",
    "bcrypt": "*",
    "mongoose": "*",
    "debug": "*",
    "mongodb": "*",
    "body-parser": "*",
    "method-override": "*",
    "morgan": "*",
    "errorhandler": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "async": "*"
  },
  "engines": {
    "node": "0.12.x"
  }
}
